<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AddNewCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/medicine_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/image_edit" />

        <EditText
            android:id="@+id/medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Insert Medicine Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/medicine_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Insert Medicine Price"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/medicine_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Insert Medicine Discount % (Optional)"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/medicine_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Insert Medicine Description"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"></EditText>
        <EditText
            android:id="@+id/medicine_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Insert Medicine Quantity"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"></EditText>
        <EditText
            android:id="@+id/medicine_Unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Insert Medicine Unit"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"></EditText>
        <EditText
            android:id="@+id/medicine_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Insert Medicine Manufacturer"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"></EditText>


        <Button
            android:id="@+id/btn_create_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="Create Medicine"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>